# hair-salon-test

./: pom.xml
src/main/java/hairsaon/: HairsalonApplication.java
src/main/java/hairsaon/controller/: Appointment.java  AppointmentController.java  ClientController.java  GuestService.java  LoginController.java  MasterController.java  RegisterService.java
src/main/java/hairsaon/models/: Address.java  Adress.java  AppointmentArray.java  Client.java  ClientAuthType.java  DateAndDuration.java  DateAndRecord.java  Master.java  MasterArray.java  MasterAuthType.java  MasterForArray.java  RecordClient.java  Services.java  TokenAndBoolean.java
src/main/java/hairsaon/models/classes_for_master/: AddressMaster.java  AddressTemp.java  ArchiveDay.java  MapsAPI.java  Record.java  ServiceMaster.java  TestRecord.java  aergds.java
src/main/java/hairsaon/models/client/: Client.java  ClientAuthType.java
src/main/java/hairsaon/models/master/: Master.java  MasterAuthType.java
src/main/java/hairsaon/models/personal_models_for_schedule/: Appointment.java
src/main/java/hairsaon/models/timetable/: CalendarDay.java  MasterArray.java  WeekDay.java
src/main/java/hairsaon/myExtends/: LightCalendar.java  LightClock.java  MyCalendar.java  MyClock.java
src/main/java/hairsaon/repository/: AppointmentRepository.java  ClientRepository.java  MasterRepository.java
src/main/java/hairsaon/repository/client/: ClientRepo.java  ClientRepository.java  IClientRepo.java
src/main/java/hairsaon/repository/master/: IMasterRepo.java  MasterRepo.java  MasterRepository.java
src/main/java/hairsaon/security/: JwtFilter.java
src/main/java/hairsaon/service/: ClientService.java  MasterService.java
src/main/java/hairsaon/services/: ClientController.java  GuestService.java  HairSalonController.java  LoginController.java  MasterController.java  RegisterService.java  RegisterServise.java
src/main/java/hairsaon/utils/: CorsConfig.java  IUtils.java  MyLightCalendarDeserializer.java  MyLightCalendarSerializer.java  MyMapSerializer.java  Utils.java
src/main/resources/: application.properties
src/test/java/hairsaon/: HairsalonApplicationTests.java
