#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://u3y93bv513l7zv6o.chr7pe7iynqr.eu-west-1.rds.amazonaws.com/incjpwhwpgk5qych?useSSL=false
#spring.datasource.username=w1db7eerqdwfqc0j
#spring.datasource.password=hdefk27ianryjdzb
#spring.datasource.tomcat.max-wait=100000
#spring.datasource.tomcat.max-active=5
#spring.datasource.tomcat.max-idle=4
#spring.datasource.tomcat.min-idle=3
#spring.datasource.tomcat.initial-size=5
#spring.jpa.hibernate.ddl-auto=update
#
#
#
##jdbc:mysql://u3y93bv513l7zv6o.chr7pe7iynqr.eu-west-1.rds.amazonaws.com/incjpwhwpgk5qych?useSSL=false
##w1db7eerqdwfqc0j
##hdefk27ianryjdzb
##
##spring.datasource.url=jdbc:mysql://localhost:3306/master?useSSL=false
##spring.datasource.username=
##spring.datasource.password=
##настройка максимального разера файла
##http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
##search multipart
#spring.http.multipart.max-file-size=1MB
#spring.http.multipart.max-request-size=1MB
#
#mongodb
spring.data.mongodb.uri=mongodb://tucha:tucha@ds145220.mlab.com:45220/heroku_96lsl10n
